
### execute operation
GET http://localhost:8080/api/execute-operation
accept: application/json

### get all users
GET http://localhost:8080/api/users
accept: application/json

###
GET http://localhost:8080/api/users/73b415eb-c1b8-48c4-bdf1-87fd3a767c2f
accept: application/json


###
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "name": "test user",
  "email": "test email"
}

###
PUT http://localhost:8080/api/users/73b415eb-c1b8-48c4-bdf1-87fd3a767c2f
Content-Type: application/json

{
  "name": "test user",
  "email": "test email"
}

###
DELETE http://localhost:8080/api/users/416ce745-4c9d-4906-ab0c-ccf74bdd58e
accept: application/json